# AstonTask2RESTAPI

./: README.md  pom.xml
src/main/java/ru/rest/: Application.java  AstonTask2RestapiApplication.java  Main.java
src/main/java/ru/rest/DAO/: OrderDAO.java  UserDAO.java
src/main/java/ru/rest/controller/: OrderController.java  UserController.java
src/main/java/ru/rest/dataBase/: MySQLSetup.java
src/main/java/ru/rest/dataBaseCreate/: MySQLSetup.java
src/main/java/ru/rest/entity/: Order.java  User.java
src/main/java/ru/rest/repository/: OrderRepository.java  OrderRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/ru/rest/serverHandler/: CustomHttpServer.java
src/main/java/ru/rest/service/: OrderService.java  UserService.java
src/main/java/ru/rest/servlet/: OrderServlet.java  UserServlet.java
src/main/java/ru/rest/util/: DatabaseConnection.java  DatabaseConnector.java  JsonResponseOrderUtil.java  JsonResponseUserUtil.java
src/main/java/ru/rest/view/: StaticResourceServer.java
src/main/resources/: database.properties  logback.xml
src/main/resources/static/: index.html
src/test/java/ru/rest/controller/: TestOrderController.java  TestUserController.java
src/test/java/ru/rest/service/: TestOrderServiceClass.java  TestUserServiceClass.java
